<HTML>
<HEAD>
 <meta name=generator content="RoboHELP by eHelp Corporation  -  www.ehelp.com">
</HEAD>
<BODY text="black">
 <P><SPAN style='font-family:Arial;'><FONT SIZE=2>An industry standard for encryption, integrity and authentication. Uses X.509 certificates.</FONT></SPAN></P>
</BODY>
</HTML>