<HTML>
<HEAD>
 <meta name=generator content="RoboHELP by eHelp Corporation  -  www.ehelp.com">
</HEAD>
<BODY text="black">
 <P><SPAN style='font-family:Arial;'><FONT SIZE=2>The unique identifier of the top entry in the Directory Information Tree (DIT). The name is the concatenation of Relative Distinguished Names (RDNs) from the top of the DIT down to the entry in question.</FONT></SPAN></P>
</BODY>
</HTML>