<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Ignore Schema Checking</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=745>
<meta name=date content="07 9, 2001 12:21:12 PM">


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="JXhelp.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Ignore Schema Checking</h1>

<p>DXserver automatically checks all entries submitted to the directory 
 to ensure that they conform to the directory schema. However, if the network 
 is slow, it may be wise to check the entry via JXplorer, before you send 
 it to the server. </p>

<p>&nbsp;</p>

<p>If you do not want to check the schema before submitting an entry to 
 the directory, from the Options Menu, select Ignore Schema Checking. A 
 tick appears alongside the option.</p>

<p>&nbsp;</p>

<p>If you want to check the schema before submitting an entry to the directory, 
 from the Options Menu, deselect Ignore Schema Checking. The tick is removed. 
 </p>

<p>&nbsp;</p>

<p>
<hr>
<font size=-2>
&copy; 2002 Computer Associates International, Inc. (CA)
<br>All trademarks, trade names, service marks, and logos referenced herein
belong to their respective companies.
</font>
</body>

</html>
