<HTML>
<HEAD>
 <meta name=generator content="RoboHELP by eHelp Corporation  -  www.ehelp.com">
</HEAD>
<BODY text="black">
 <P><SPAN style='font-family:Arial;'><FONT SIZE=2>A communications protocol that allows access to a directory service. Supports lightweight access to static directory services, allowing relatively fast search and update.</FONT></SPAN></P>
</BODY>
</HTML>