<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>

<title>JXWorkBench Vault</title>

<meta name=page-count content=1>
<meta name=layout-height content=557>
<meta name=layout-width content=745>
<meta name=date content="12 06, 2011 9:38:19 AM">


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="JXhelp.css">

</head>

<!--(Body)==========================================================-->


<body>

<h1 style="color: #008080;">JXWorkBench Password Vault</h1>

<p>&nbsp;</p>


<p>The Password vault is a way of securely storing directory passwords between sessions, and is an
 addition to the template save functionality on the connection window.  It comes in
two flavours; a convenient, low security version that encrypts passwords automatically, and a high
security version where the stored passwords are encrypted using the secure 'Blowfish' cypher and a
user provided vault key.</p>
<br>
<img src="vault.gif" >
<br>

<p>&nbsp;</p>


<p><b>Save Password: </b> This 'quick save' option encrypts the passwords locally using a secret key kept by the
client.  While convenient, this system can be broken by a reasonably skilled cryptographer, and of
course is vulnerable if your system is physically compromised (e.g. your laptop is stolen).</p>

<p>&nbsp;</p>


<p><b>Lock with Password Vault: </b> This option encrypts all passwords against a 'vault password'
provided by the user.  While not quite as convenient as the 'quick save' (the vault password must be entered every
session) it is far more convenient when working with multiple directories, and is cryptographically
secure.</p>

<p>&nbsp;</p>


<p><b>Don't Save Password: </b>The password does not have to be saved, and some organisations may
insist on passwords being re-entered every time.</p>

<p>&nbsp;</p>


<h2>Activation</h2>

<p>&nbsp;</p>

<p>The passwords are only saved when the template is saved (e.g. the 'save' button under 'use a template' is
pressed).</p>
</body>

</html>
