<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>

<title>JXWorkBench Intro</title>

<meta name=page-count content=1>
<meta name=layout-height content=557>
<meta name=layout-width content=745>
<meta name=date content="12 06, 2011 9:38:19 AM">


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="JXhelp.css">

</head>

<!--(Body)==========================================================-->


<body>

<h1 style="color: #008080;">JXWorkBench Intro</h1>

<p>JXWorkBench is a commercial plug-in to JXplorer, that adds a number of
'nice to have' extensions.  </p>
<p>&nbsp;</p>
<p>This includes a <a href="JXWorkBench_Vault.htm">Password Vault</a> to securely
manage a number of directory connection details without needing to re-enter passwords every
time, and a powerful <a href="JXWorkBench_Replace.htm">Find and Replace</a> tool that allows
for global find and replace operations across a directory, optionally using
regular expressions and cross-attribute value substitution.</p>
<p>&nbsp;</p>
<p>In addition, the existing ldif import/export option is supplimented with a
    <a href="JXWorkBench_IO.htm">csv import/export</a>
option, allowing for export to spreadsheets and database systems that can handle 'comma
separated value' files.  (In fact other separators are also supported).</p>
<p>&nbsp;</p>
<p>The most important addition is probably the <a href="JXWorkBench_Report.htm">Reporting</a>
system, which integrates Jasper Reports into JX to allow for reporting on the directory,
including same reports for users, groups and organisational structure.</p>
<p>&nbsp;</p>
<img src="workbench.gif">
<p>&nbsp;</p>
<p>For more information see http://jxworkbench.com</p>

</body>

</html>
