<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Showing and Hiding Toolbars</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=745>
<meta name=date content="07 9, 2001 12:22:31 PM">


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="JXhelp.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1 style="color: #008080;">Showing and Hiding Toolbars</h1>

<p>The Button Bar and Quick Search Bar are not required to operate JXplorer; 
 therefore, you can choose to hide them if you want to view more of the 
 screen. </p>

<h2>The Button Bar</h2>

<p>To show the Button Bar, from the View Menu, select Show Button Bar. 
 A tick appears alongside the option when the toolbar is visible. </p>

<p>&nbsp; </p>

<p>To hide the Button Bar, deselect Show Button Bar. </p>

<h2>The Quick Search Bar</h2>

<p>To show the Quick Search Bar, from the View Menu, select Show Quick 
 Search Bar. A tick appears alongside the option when the toolbar is visible. 
 </p>

<p>&nbsp; </p>

<p>To hide the Quick Search Bar, deselect Show Quick Search Bar. </p>

&nbsp; 

<p>
<hr>
<font size=-2>
&copy; 2002 Computer Associates International, Inc. (CA)
<br>All trademarks, trade names, service marks, and logos referenced herein
belong to their respective companies.
</font>
</body>

</html>
