<HTML>
<HEAD>
 <meta name=generator content="RoboHELP by eHelp Corporation  -  www.ehelp.com">
</HEAD>
<BODY text="black">
 <P><SPAN style='font-family:Arial;'><FONT SIZE=2>A widely-used format for saving directory information. LDIF stores directory entries</FONT></SPAN></P>
 <P><SPAN style='font-family:Arial;'><FONT SIZE=2>in a text file as a Distinguished Name (DN), followed by a list of attribute and value pairs. </FONT></SPAN></P>
</BODY>
</HTML>